# Libreria

./: README.md
Libreria/: Libreria.Web.csproj  Libreria.http  Libreria.sln  Program.cs  appsettings.json
Libreria.Application/: Libreria.Application.csproj
Libreria.Application/Abstractions/: GeneralRequest.cs
Libreria.Application/Abstractions/Services/: IBookService.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
Libreria.Application/Factories/: ResponseFactory.cs
Libreria.Application/Middlewares/: MiddlewareExample.cs
Libreria.Application/Models/Dtos/: BookDto.cs  CategoryDto.cs  LoginDTO.cs  UserDto.cs
Libreria.Application/Models/Requests/: CategoryRequest.cs  CreateBookRequest.cs  CreateCategoryRequest.cs  CreateUserRequest.cs  EditBookRequest.cs  EditUserRequest.cs  FindBookRequest.cs  LoginRequest.cs  SignUpRequest.cs
Libreria.Application/Models/Responses/: BadResponse.cs  BaseResponse.cs  CategoriesResponse.cs  CategoryResponse.cs  GetAllBooksResponse.cs  GetBookResponse.cs  LoginResponse.cs  NewBookResponse.cs  UserResponse.cs  UsersResponse.cs
Libreria.Application/Properties/: launchSettings.json
Libreria.Application/Services/: BookService.cs  CategoryService.cs  TokenService.cs  UserService.cs
Libreria.Application/Services/Validators/: EditBookValidator.cs  FindBookRequestValidator.cs  SignUpRequestValidator.cs
Libreria.Models/Configurations/: BookConfiguration.cs  CategoriesConfiguration.cs  UsersConfiguration.cs
Libreria.Models/Context/: MyDbContext.cs
Libreria.Models/Entities/: Book.cs  BookCategory.cs  Category.cs  User.cs
Libreria.Models/Repository/: BookRepository.cs  CategoryRepository.cs  GeneralRepository.cs  UserRepository.cs
Libreria/Controllers/: BooksController.cs  CategoryController.cs  LoginController.cs  UserController.cs
Libreria/DumpDb/: DumpDb.bacpac
Libreria/ErrorHandling/: GlobalExceptionHandler.cs
Libreria/Properties/: launchSettings.json
Libreria/Result/: BadRequestFactory.cs
