<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.Application\Libreria.Application.csproj" />
    <ProjectReference Include="..\Libreria.Models\Libreria.Models.csproj" />
    <ProjectReference Include="..\Libreria.Test\Libreria.Test.csproj" />
  </ItemGroup>

</Project>
