<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.Application\Libreria.Application.csproj" />
    <ProjectReference Include="..\Libreria.Models\Libreria.Models.csproj" />
    <ProjectReference Include="..\Libreria.Test\Libreria.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DumpDb\" />
    <Folder Include="Screenshoot\" />
  </ItemGroup>

</Project>
